Have a function FirstFactorial(num)
take the num parameter being passed
and return the factorial of it
(e.g. if num= 4 return (4*3*2*1)
the range will be between 1 and 18
and the input will always be an integer


function firstFactorial(num){

var x = num;
for (i=1; i < 4; i++) {
x = x * i;
}
console.log(x);

}

firstFactorial(4);

========================= WRONG =============================

var num = 4;

function firstFactorial(num) {
for (i=1; i <= 4; i++) {
 i += num;
	console.log(i);
}

 }

firstFactorial(num)


var num = 4;

function firstFactorial(num) {
while (num <= 4) {
  num++;
  i += num;
}
}

firstFactorial(num);



var num = 4;

function firstFactorial(num) {
while (num <= 4) {
  num++;
  num += 1;
}
}

firstFactorial(num);

